<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="description" content="freeCodeCamp Survey Form">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size: 2em;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>freeCodeCamp Certification Projects</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="freecodecamp/survey-form/index.html">
      <img src="images/FCC-project-1-screenshot.png" alt="Screenshot of FCC Project 1" width="600" height="400">
    </a>
    <div class="desc"><a href="freecodecamp/survey-form/index.html">freeCodeCamp Survey Form Project</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Pokem ipsum dolor sit amet Jellicent Exeggutor Basculin Unown Victini Mamoswine. Kanto Lileep Unown Granbull Ditto Bellossom Smoochum. Sand-Attack Glalie Ambipom Mirror Move Meloetta Treecko Town Map. Dig Squirtle Cherrim Manaphy Lickilicky Stunky Bill. Pokemon 4Ever Spinarak Thundurus Shedinja Ducklett Kanto Scyther.</p>
</div>
<h2>⬅ <a href="index.html">back</a></h2>

</body>
</html>